<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/07b735852d.js" crossorigin="anonymous"></script>
    <title>Meu Portfólio</title>
    <style>
        .foto-perfil{
           height:250px ;
           width: 250px;
           border-radius: 50%;
        }
        .corPrimaria{
          background-color: #0F9B8E;
        }
        .corSecundaria{
          background-color:#343837;
        }
        p{
          font-family:Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
          color:black !important;
        }
        .icons{
          padding-left: 5px;
        }
        .titulosBrancos {
          text-decoration: underline;
          text-underline-position: below;
          padding-bottom: 5px;
          text-transform: uppercase;
          font-weight: 700;
          color: white;
        }
        .titulosVerdes {
          text-decoration: underline;
          text-underline-position: below;
          padding-bottom: 5px;
          text-transform: uppercase;
          font-weight: 700;
          color: #0F9B8E;
        }
        .textoBranco{
          color: white !important;
        }
        .jumbotron{
          margin-bottom: 0px;
        }
        .textoFooter{
          margin: 0px;
          padding-top: 15px;
          padding-bottom: 15px;
        }
        html{
          scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <nav class="corSecundaria navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand textoBranco" href="#">Gabriel Moreira De Almeida</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link textoBranco" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link textoBranco" href="#projetos">Projetos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link textoBranco" href="#sobre-mim">Sobre Mim</a>
            </li>
            <li class="nav-item">
                <a class="nav-link textoBranco" href="#contato">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img src="blob:https://web.whatsapp.com/2742f91a-8351-471d-89f5-5dba0618afbf" alt="" class="foto-perfil">
          <h1 class="jumbotron-heading textoBranco">Gabriel Moreira </h1>
          <p class="lead textoBranco">Software Developer - Estudante - Nerd</p>
          <p>
            <a href="#contato" class="btn btn-dark my-2">Contato</a>
          </p>
          <a href="https://www.linkedin.com/in/gabriel-moreira-b97a65202/"><i class="fab fa-linkedin textoBranco"></i></a>
          <a href="https://github.com/Gabriel1932"><i class="icons fab fa-github textoBranco"></i></a>
          <a href="https://www.instagram.com/moreiragabriel898/"><i class="icons fab fa-instagram textoBranco"></i></a>
        </div>
      </section>
      <div class="album py-5 bg-light" id="projetos">
        <div class="container">
          <h2 class="titulosVerdes jumbotron-heading text-center">
            Projetos
          </h2>
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="https://github.com/Gabriel1932/cv.github.io/blob/master/allong.jpeg?raw=true" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Site educacional que auxilia os professores de educação física no lecionamento de suas aulas, seja ela teórica ou prática, contendo um material especifico por partes, apresentando um tutorial de como executa-lo  </p>
                  <ul>
                    <li>Django</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                  </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href=""><button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button></a>
                      <a href=""><button type="button" class="btn btn-sm btn-outline-primary">Código</button></a>
                    </div>
                  </div>
                  <p>"Infelizmente o repositorio esta fora do ar <br>mas se quiser informações sobre ele, me mande um email!"</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="https://www.cetax.com.br/blog/wp-content/uploads/2017/10/python6.png" data-holder-rendered="true">
                <div class="card-body">
                  <p class="card-text">Pack com 10 projetos python, que vão de logica basica a chatbots com inteligencia artificial</p>
                    <ul>
                      <li>Python</li>
                    </ul>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="https://github.com/Gabriel1932/projetospython.git"><button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button></a>
                      <a href="https://github.com/Gabriel1932/projetospython.git"><button type="button" class="btn btn-sm btn-outline-primary">Código</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="jumbotron text-center corPrimaria"id="sobre-mim">
        <div class="container" >
          <h2 class="jumbotron-heading titulosBrancos">Sobre Mim</h2>
          <p class="lead textoBranco">
            Desenvolvedor em inicio de carreira : Criativo, Eficiente, Autodidata e Nerd demais - Estudei 4 anos no IFPB - campus cajazeiras, dentre esse anos participei de alguns projetos como, desenvolvimento de jogos, sistemas educacionais e aplicações WEB, isso tudo usando diversas ferramentas e linguagens de programação, como, python (linguagem principal ),HTML, CSS e JS, frameworks Python do tipo, Django, Flask e etc. também utilizando a interação com banco de dados, SQL, MySQL, PostgreSQL e etc. adquiri muita experiencia ao longo desses 4 anos
          </p>
        </div>
      </section>
      <section style="background-color: white;" id="contato">
        <div>
          <div class="container-fluid" >
            <h3 style="padding-top:60px" class="text-center titulosVerdes">Disponível para oportunidades</h3>
            <a href="mailto:gabriel.oficial1932@gmail.com"><h4  style="padding-bottom:60px; margin-bottom: 0px" class="text-center">gabriel.oficial1932@gmail.com</h4></a>
          </div>
        </div>
      </section>
      <footer class="corSecundaria text-center textoFooter">
        <p class="textoBranco">Copyright 2021 DevGabs</p>
      </footer>
</body>
</html>
